{
    "name": "junior",
    "version": "1.0.0",
    "description": "Junior Back End Engineer Test",
    "main": "index.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "clean": "rm -rf ./lib",
        "build": "tsc",
        "test": "NODE_ENV=test mocha --require ts-node/register 'test/**/*.ts' --bail --exit",
        "cover": "sh bin/coverage.sh",
        "tslint": "tslint -c tslint.json -p tsconfig.json",
        "debug": "npm run build && npm run watch-debug"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@bitbucket.org/yesboss/junior-backend-test.git"
    },
    "nyc": {
        "include": [
            "components/**/*.ts",
            "components/*.ts",
            "interfaces/*.ts"
        ],
        "exclude": [
            "node_modules"
        ],
        "extension": [
            ".ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "json",
            "html"
        ],
        "all": true
    },
    "dependencies": {
        "lodash": "^4.17.10",
        "merapi": "^0.17.1",
        "merapi-plugin-service": "^0.3.5"
    },
    "devDependencies": {
        "@types/chai": "^3.5.2",
        "@types/js-yaml": "^3.5.30",
        "@types/lodash": "^4.14.104",
        "@types/mocha": "^2.2.48",
        "@types/node": "^10.5.5",
        "@types/sinon": "^2.1.3",
        "chai": "^3.5.0",
        "mocha": "^3.2.0",
        "mocha-typescript": "^1.1.7",
        "nyc": "^10.1.2",
        "sinon": "^2.1.0",
        "ts-node": "^3.3.0",
        "tslint": "^5.9.1",
        "tslint-config-airbnb": "^5.7.0",
        "tslint-config-prettier": "^1.9.0",
        "typescript": "2.3.4"
    }
}
